[tox]
envlist = py27,pep8,pylint-errors,pylint-full

[tox:travis]
2.7 = py27, pep8, pylint-full, docs

[testenv]
setenv =
       PYTHONPATH = {toxinidir}
       PIP_FIND_LINKS = https://gapi-pypi.appspot.com/admin/nurpc-dev

deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
commands = py.test --timeout=30 --cov-report html --cov-report=term --cov {toxinidir}/google

[testenv:pep8]
deps = flake8
commands = flake8 --max-complexity=10 google test --ignore=E501

[testenv:pylint-errors]
deps = pylint
       -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
commands = pylint -f colorized -E google test

[testenv:pylint-warnings]
deps = pylint
commands = pylint -f colorized -d all -e W -r n google test

[testenv:pylint-full]
deps = pylint
       -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
commands = pylint -f colorized -e E,W,R -d fixme,locally-disabled google test

[testenv:devenv]
commands =
envdir = {toxworkdir}/develop
basepython = python2.7
usedevelop = True
deps= -r{toxinidir}/test-requirements.txt
      -r{toxinidir}/requirements.txt


[testenv:docs]
basepython = python2.7
commands =
  python -c "import shutil; shutil.rmtree('docs/_build', ignore_errors=True)"
  python -c "import shutil; shutil.rmtree('docs/generated', ignore_errors=True)"
  python -c "import shutil; shutil.rmtree('docs/_static', ignore_errors=True)"
  python -c "import os; os.makedirs('docs/_static')"
  sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html
  sphinx-build -b latex -D language=en -d _build/doctrees docs _build/latex
deps =
  Sphinx
  sphinx_rtd_theme
